[gd_scene load_steps=2 format=3 uid="uid://b0xm4255gttf5"]

[ext_resource type="Script" uid="uid://dvv8dfahspulf" path="res://src/Scripts/UI/EventScroll.gd" id="1_14dsc"]

[node name="EventScrollHolder" type="VBoxContainer"]
custom_minimum_size = Vector2(550, 350)
offset_right = 550.0
offset_bottom = 350.0
script = ExtResource("1_14dsc")

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="Buttons"]
layout_mode = 2
text = "Add event"

[node name="EventScroll" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.82
vertical_scroll_mode = 0

[node name="EventList" type="HBoxContainer" parent="EventScroll"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
size_flags_vertical = 3

[connection signal="button_up" from="Buttons/Button" to="." method="AddEventBox"]
