[gd_scene load_steps=2 format=3 uid="uid://ceumwj54l0mth"]

[ext_resource type="Script" uid="uid://dq1i886vl8ebn" path="res://src/Scripts/UI/WorldMapCreator.gd" id="1_m2b2n"]

[node name="MainWindow" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2b2n")

[node name="SideMenuButton" type="Button" parent="."]
layout_mode = 0
offset_right = 86.0
offset_bottom = 59.0
text = "..."

[node name="SideMenu" type="PanelContainer" parent="."]
layout_mode = 1
offset_right = 272.0
offset_bottom = 898.0

[node name="VBoxContainer" type="VBoxContainer" parent="SideMenu"]
layout_mode = 2

[node name="Title" type="Label" parent="SideMenu/VBoxContainer"]
layout_mode = 2
text = "WorldMapGenerator v0.1
(Regular Heroes)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator5" type="Label" parent="SideMenu/VBoxContainer"]
layout_mode = 2

[node name="New world" type="Button" parent="SideMenu/VBoxContainer/Separator5"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "New world"

[node name="FileSave" type="HBoxContainer" parent="SideMenu/VBoxContainer"]
layout_mode = 2

[node name="FilenameInput" type="LineEdit" parent="SideMenu/VBoxContainer/FileSave"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.44
placeholder_text = "FileName"

[node name="FileExtensions" type="OptionButton" parent="SideMenu/VBoxContainer/FileSave"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = ".json"
popup/item_0/id = 0
popup/item_1/text = ".tres"
popup/item_1/id = 1
popup/item_2/text = ".res"
popup/item_2/id = 2

[node name="SaveButton" type="Button" parent="SideMenu/VBoxContainer/FileSave"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "Save"

[node name="SavedFiles" type="ScrollContainer" parent="SideMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SavedList" type="VBoxContainer" parent="SideMenu/VBoxContainer/SavedFiles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.09

[node name="Separator4" type="Label" parent="SideMenu/VBoxContainer"]
layout_mode = 2

[node name="Separator3" type="Label" parent="SideMenu/VBoxContainer"]
layout_mode = 2

[node name="GeneralInfo" type="Button" parent="SideMenu/VBoxContainer"]
layout_mode = 2
text = "General"

[node name="FloorInfo" type="HBoxContainer" parent="SideMenu/VBoxContainer"]
layout_mode = 2

[node name="MainFloors" type="Button" parent="SideMenu/VBoxContainer/FloorInfo"]
layout_mode = 2
size_flags_horizontal = 3
text = "Floors"

[node name="SpecialFloors" type="Button" parent="SideMenu/VBoxContainer/FloorInfo"]
layout_mode = 2
size_flags_horizontal = 3
text = "SpecialFloors"

[node name="GameplayInfo" type="Button" parent="SideMenu/VBoxContainer"]
layout_mode = 2
text = "Gameplay"

[node name="DifficultyInfo" type="Button" parent="SideMenu/VBoxContainer"]
layout_mode = 2
text = "Difficulty"

[node name="EndingInfo" type="Button" parent="SideMenu/VBoxContainer"]
layout_mode = 2
text = "Endings"

[node name="Separator" type="Label" parent="SideMenu/VBoxContainer"]
layout_mode = 2

[node name="Separator2" type="Label" parent="SideMenu/VBoxContainer"]
layout_mode = 2

[node name="QuitMenu" type="Button" parent="SideMenu/VBoxContainer"]
layout_mode = 2
text = "Close menu"

[node name="WorldInfoScreen" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.465
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_right = -202.0
offset_bottom = -175.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.24, 1.24)
size_flags_horizontal = 3

[node name="Title" type="Label" parent="WorldInfoScreen"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "World Info"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameContainer" type="HBoxContainer" parent="WorldInfoScreen"]
layout_mode = 2

[node name="NameText" type="Label" parent="WorldInfoScreen/NameContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "Name"

[node name="NameInput" type="LineEdit" parent="WorldInfoScreen/NameContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InternalNameText" type="Label" parent="WorldInfoScreen/NameContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "InternalName"

[node name="InternalNameInput" type="LineEdit" parent="WorldInfoScreen/NameContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.41

[node name="SplashImage" type="HBoxContainer" parent="WorldInfoScreen"]
layout_mode = 2

[node name="NameText" type="Label" parent="WorldInfoScreen/SplashImage"]
layout_mode = 2
size_flags_horizontal = 3
text = "Splash texture (File name)"

[node name="TextureName" type="LineEdit" parent="WorldInfoScreen/SplashImage"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DescLabel" type="Label" parent="WorldInfoScreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Description"
vertical_alignment = 1

[node name="DescInput" type="TextEdit" parent="WorldInfoScreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1

[node name="FirstBootDialogue" type="HBoxContainer" parent="WorldInfoScreen"]
layout_mode = 2

[node name="DescLabel" type="Label" parent="WorldInfoScreen/FirstBootDialogue"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "New run dialogues"
vertical_alignment = 1

[node name="AddBootDialogue" type="Button" parent="WorldInfoScreen"]
layout_mode = 2
text = "Add dialogue"

[node name="BootDialogues" type="ScrollContainer" parent="WorldInfoScreen"]
layout_mode = 2
size_flags_vertical = 3

[node name="List" type="HBoxContainer" parent="WorldInfoScreen/BootDialogues"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FloorInfoScreen" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1050.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="FloorInfoScreen"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Floor Info"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="FloorInfoScreen"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Title" type="Label" parent="FloorInfoScreen/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
text = "Max floors (Dflt. Goal)"
vertical_alignment = 1

[node name="MaxFloorInput" type="LineEdit" parent="FloorInfoScreen/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "5"

[node name="HBoxContainer" type="HBoxContainer" parent="FloorInfoScreen"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="FloorInfoScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Floor List"
vertical_alignment = 1

[node name="AddFloorButton" type="Button" parent="FloorInfoScreen/HBoxContainer"]
layout_mode = 2
text = "New Floor +"

[node name="FloorScroll" type="ScrollContainer" parent="FloorInfoScreen"]
layout_mode = 2
size_flags_vertical = 3

[node name="FloorList" type="VBoxContainer" parent="FloorInfoScreen/FloorScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpecialFloorScreen" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1036.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="SpecialFloorScreen"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Special floors Info"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SpecialFloorScreen"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="SpecialFloorScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Floor List"
vertical_alignment = 1

[node name="AddFloorButton" type="Button" parent="SpecialFloorScreen/HBoxContainer"]
layout_mode = 2
text = "New Floor +"

[node name="FloorScroll" type="ScrollContainer" parent="SpecialFloorScreen"]
layout_mode = 2
size_flags_vertical = 3

[node name="FloorList" type="VBoxContainer" parent="SpecialFloorScreen/FloorScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameplayScreen" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1113.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="GameplayScreen"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Gameplay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hold" type="HBoxContainer" parent="GameplayScreen"]
layout_mode = 2
size_flags_vertical = 3

[node name="Characters" type="VBoxContainer" parent="GameplayScreen/Hold"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GameplayScreen/Hold/Characters"]
layout_mode = 2
text = "Character pool"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="GameplayScreen/Hold/Characters"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameplayScreen/Hold/Characters/ScrollContainer"]
layout_mode = 2

[node name="Rules" type="VBoxContainer" parent="GameplayScreen/Hold"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.06

[node name="Label" type="Label" parent="GameplayScreen/Hold/Rules"]
layout_mode = 2
text = "Gameplay variables"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="GameplayScreen/Hold/Rules"]
layout_mode = 2
size_flags_horizontal = 4
text = "Add new variable"

[node name="GameplayVarList" type="VBoxContainer" parent="GameplayScreen/Hold/Rules"]
layout_mode = 2
size_flags_vertical = 3

[node name="Artifacts" type="VBoxContainer" parent="GameplayScreen/Hold"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GameplayScreen/Hold/Artifacts"]
layout_mode = 2
text = "Artifact pool"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="GameplayScreen/Hold/Artifacts"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameplayScreen/Hold/Artifacts/ScrollContainer"]
layout_mode = 2

[node name="DifficultyScreen" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1081.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="DifficultyScreen"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Difficulty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndingsScreen" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1066.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="EndingsScreen"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Endings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddEnding" type="Button" parent="EndingsScreen"]
layout_mode = 2
text = "New Ending +"

[node name="Scroll" type="ScrollContainer" parent="EndingsScreen"]
layout_mode = 2
size_flags_vertical = 3

[node name="EndingList" type="HBoxContainer" parent="EndingsScreen/Scroll"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="button_up" from="SideMenuButton" to="." method="ToggleSideMenu" binds= [true]]
[connection signal="button_up" from="SideMenu/VBoxContainer/Separator5/New world" to="." method="NewWorld"]
[connection signal="button_up" from="SideMenu/VBoxContainer/FileSave/SaveButton" to="." method="Save"]
[connection signal="button_up" from="SideMenu/VBoxContainer/GeneralInfo" to="." method="OpenMenu" binds= [0]]
[connection signal="button_up" from="SideMenu/VBoxContainer/FloorInfo/MainFloors" to="." method="OpenMenu" binds= [1]]
[connection signal="button_up" from="SideMenu/VBoxContainer/FloorInfo/SpecialFloors" to="." method="OpenMenu" binds= [2]]
[connection signal="button_up" from="SideMenu/VBoxContainer/GameplayInfo" to="." method="OpenMenu" binds= [3]]
[connection signal="button_up" from="SideMenu/VBoxContainer/DifficultyInfo" to="." method="OpenMenu" binds= [4]]
[connection signal="button_up" from="SideMenu/VBoxContainer/EndingInfo" to="." method="OpenMenu" binds= [5]]
[connection signal="button_up" from="SideMenu/VBoxContainer/QuitMenu" to="." method="ToggleSideMenu" binds= [false]]
[connection signal="button_up" from="WorldInfoScreen/AddBootDialogue" to="." method="AddBootDialogueEntry"]
[connection signal="button_up" from="FloorInfoScreen/HBoxContainer/AddFloorButton" to="." method="AddFloorButton"]
[connection signal="button_up" from="SpecialFloorScreen/HBoxContainer/AddFloorButton" to="." method="AddSpecialFloorButton"]
[connection signal="button_up" from="GameplayScreen/Hold/Rules/Button" to="." method="AddGameplayVariable"]
[connection signal="button_up" from="EndingsScreen/AddEnding" to="." method="AddWorldEnding"]
